# Level 1-10 Consumables
Minor Health Potion S5A0I0W0L0T0 [L:1-10 5%]
Minor Mana Potion S0A0I0W2L0T0 [L:1-10 5%]
Strength Brew S3A0I0W0L0T3 [L:1-10 3%]
Stamina Food S0A0I0W2L0T0 [L:1-10 4%]

# Level 11-20 Consumables
Health Potion S10A0I0W0L0T0 [L:11-20 4%]
Mana Potion S0A0I0W5L0T0 [L:11-20 4%]
Poison S-1A0I0W0L0T2E [L:11-20 3%]
Vitality Tonic S5A0I0W3L0T0 [L:11-20 3%]

# Level 21-30 Consumables
Major Health Potion S20A0I0W0L0T0 [L:21-30 3%]
Major Mana Potion S0A0I0W10L0T0 [L:21-30 3%]
Sleep Powder S0A0I0W-2L0T3E [L:21-30 2%]
Lucky Leaf S0A0I0W0L2T3 [L:21-30 1%]