#Name, min-max level, type hp mp buff offense, value, turns, drop rate, gold, add [R]] to close it for boss only,
Minor Health Potion [L:1-10 HP 20 none 0 5% 10]      # Restores 20 HP
Minor Mana Potion [L:1-10 MP 10 none 0 5% 10]        # Restores 10 MP
Health Potion [L:11-20 HP 20 none 0 4% 20]           # 40 HP
Mana Potion [L:11-20 MP 10 none 0 4% 20]             # 20 MP

Strength Brew [L:1-10 Buff 3 S 3 3% 15]              # +3 Strength for 3 turns
Agility Tonic [L:11-20 Buff 4 A 3 2% 25]             # +4 Agility for 3 turns

Poison Vial [L:1-10 Offense 5 Poison 3 4% 12]        # 5 damage/turn for 3 turns
Fire Bomb [L:11-20 Offense 10 none 0 3% 20]          # 10 instant damage