#Name [L:Min-Max Slot Stats Damage DropRate Gold [R]]
# Level 1-10 Gear
Leather Helm [L:1-10 head S0A0I0W1L0 none 8% 15]
Leather Chest [L:1-10 chest S0A0I0W2L0 none 8% 20]
Leather Pants [L:1-10 pants S0A0I0W1L0 none 7% 15]
Old Boots [L:1-10 boots S0A0I0W1L0 none 6% 10]
Worn Gloves [L:1-10 gloves S1A0I0W0L0 none 5% 10]
Short Sword [L:1-10 main_hand S2A0I0W0L0 2-4 3% 25]
Wooden Shield [L:1-10 off_hand S0A0I0W2L0 none 4% 15]
Tin Necklace [L:1-10 neck S0A0I0W0L1 none 2% 8]
Copper Ring [L:1-10 ring S1A0I0W0L0 none 2% 8]
Cloth Hood [L:1-10 head S0A0I1W0L0 none 8% 15]
Robe [L:1-10 chest S0A0I2W0L0 none 8% 20]
Cloth Pants [L:1-10 pants S0A0I1W0L0 none 7% 15]
Sandals [L:1-10 boots S0A0I0W1L0 none 6% 10]
Cloth Gloves [L:1-10 gloves S0A0I1W0L0 none 5% 10]
Staff [L:1-10 main_hand S1A0I2W0L0 1-5 3% 25]
Tome [L:1-10 off_hand S0A0I1W0L0 none 4% 15]
Beaded Necklace [L:1-10 neck S0A0I0W0L1 none 2% 8]
Silver Ring [L:1-10 ring S0A0I1W0L0 none 2% 8]
Hood [L:1-10 head S0A1I0W0L0 none 8% 15]
Tunic [L:1-10 chest S0A1I0W1L0 none 8% 20]
Trousers [L:1-10 pants S0A1I0W0L0 none 7% 15]
Soft Boots [L:1-10 boots S0A1I0W0L0 none 6% 10]
Leather Gloves [L:1-10 gloves S0A1I0W0L0 none 5% 10]
Dagger [L:1-10 main_hand S2A1I0W0L0 1-3 3% 25]
Buckler [L:1-10 off_hand S0A1I0W1L0 none 4% 15]
Chain Necklace [L:1-10 neck S0A0I0W0L1 none 2% 8]
Brass Ring [L:1-10 ring S0A1I0W0L0 none 2% 8]

# Level 11-20 Gear
Iron Helm [L:11-20 head S1A0I0W2L0 none 5% 30]
Chain Chest [L:11-20 chest S2A0I0W3L0 none 5% 40]
Iron Pants [L:11-20 pants S1A0I0W2L0 none 4% 30]
Sturdy Boots [L:11-20 boots S1A0I0W2L0 none 4% 25]
Iron Gloves [L:11-20 gloves S2A0I0W0L0 none 3% 20]
Long Sword [L:11-20 main_hand S3A0I0W0L0 3-6 2% 50]
Iron Shield [L:11-20 off_hand S0A0I0W3L0 none 2.5% 35]
Silver Necklace [L:11-20 neck S0A0I0W1L2 none 1% 15]
Gold Ring [L:11-20 ring S2A0I0W0L0 none 1% 15]

# Level 21-30 Gear
Steel Helm [L:21-30 head S2A0I0W3L0 none 3% 50]
Plate Armor [L:21-30 chest S3A0I0W4L0 none 3% 80 [R]]
Steel Pants [L:21-30 pants S2A0I0W3L0 none 2.5% 50]
Steel Boots [L:21-30 boots S2A0I0W3L0 none 2% 40]
Steel Gloves [L:21-30 gloves S3A0I0W0L0 none 2% 35]
Magic Sword [L:21-30 main_hand S4A0I0W0L0 4-8 1% 100 [R]]
Kite Shield [L:21-30 off_hand S0A0I0W4L0 none 1.5% 45]
Lucky Charm [L:21-30 neck S0A0I0W0L3 none 0.5% 25 [R]]
Magic Ring [L:21-30 ring S0A2I2W0L0 none 0.5% 25]