#Name [L:Min-Max Slot Modifier Stats Damage ArmorValue/AV:20 DropRate Gold [R]]
# Starting Gear
Warrior Cap [L:1-1 head S S1A0I0W0L0 none AV:5 0% 0]
Warrior Vest [L:1-1 chest S S1A0I0W0L0 none AV:10 0% 0]
Warrior Blade [L:1-1 main_hand S S1A0I0W0L0 1-3 AV:0 0% 0]
Warrior Pants [L:1-1 pants S S1A0I0W0L0 none AV:5 0% 0]
Warrior Boots [L:1-1 boots S S0A1I0W0L0 none AV:5 0% 0]
Warrior Gloves [L:1-1 gloves S S0A1I0W0L0 none AV:5 0% 0]
Warrior Shield [L:1-1 off_hand S S0A0I0W1L0 none AV:5 0% 0]
Warrior Necklace [L:1-1 neck S S0A0I0W0L1 none AV:0 0% 0]
Warrior Ring [L:1-1 ring S S0A0I0W0L1 none AV:0 0% 0]

Mage Cap [L:1-1 head I S0A0I1W0L0 none AV:3 0% 0]
Mage Gown [L:1-1 chest I S0A0I1W0L0 none AV:5 0% 0]
Mage Wand [L:1-1 main_hand I S0A0I1W0L0 1-2 AV:0 0% 0]
Mage Pants [L:1-1 pants I S0A0I1W0L0 none AV:3 0% 0]
Mage Sandals [L:1-1 boots I S0A0I0W1L0 none AV:2 0% 0]
Mage Gloves [L:1-1 gloves I S0A0I0W1L0 none AV:2 0% 0]
Mage Tome [L:1-1 off_hand I S0A0I0W1L0 none AV:0 0% 0]
Mage Necklace [L:1-1 neck I S0A0I0W0L1 none AV:0 0% 0]
Mage Ring [L:1-1 ring I S0A0I0W0L1 none AV:0 0% 0]

Rogue Cap [L:1-1 head A S0A1I0W0L0 none AV:4 0% 0]
Rogue Shirt [L:1-1 chest A S0A1I0W0L0 none AV:8 0% 0]
Rogue Knife [L:1-1 main_hand A S0A1I0W0L0 1-5 AV:0 0% 0]
Rogue Pants [L:1-1 pants A S0A1I0W0L0 none AV:5 0% 0]
Rogue Boots [L:1-1 boots A S0A1I0W0L0 none AV:3 0% 0]
Rogue Gloves [L:1-1 gloves A S0A1I0W0L0 none AV:3 0% 0]
Rogue Buckler [L:1-1 off_hand A S0A0I0W0L1 none AV:4 0% 0]
Rogue Necklace [L:1-1 neck A S0A0I0W0L1 none AV:0 0% 0]
Rogue Ring [L:1-1 ring A S0A0I0W0L1 none AV:0 0% 0]

# Warrior Gear (Level 1-10)
Reinforced Cap [L:1-10 head S S1A1I0W0L0 none AV:7 8% 15]
Reinforced Vest [L:1-10 chest S S2A0I0W1L0 none AV:12 8% 20]
Steel Blade [L:1-10 main_hand S S2A0I0W0L0 2-4 7% 25]
Reinforced Pants [L:1-10 pants S S1A0I0W1L0 none AV:7 7% 15]
Hardened Boots [L:1-10 boots S S0A1I0W1L0 none AV:6 6% 15]
Hardened Gloves [L:1-10 gloves S S1A1I0W0L0 none AV:6 6% 15]
Steel Shield [L:1-10 off_hand S S0A0I0W2L0 none AV:7 5% 15]
Iron Necklace [L:1-10 neck S S0A0I0W1L1 none AV:0 5% 10]
Iron Ring [L:1-10 ring S S1A0I0W0L1 none AV:0 5% 10]
Dragonscale Chestplate [L:1-10 chest S S3A2I0W0L0 none AV:15 1% 75 [R]]

# Mage Gear (Level 1-10)
Enchanted Hood [L:1-10 head I S0A0I2W0L0 none AV:5 8% 15]
Enchanted Robe [L:1-10 chest I S0A0I2W1L0 none AV:7 8% 20]
Ash Staff [L:1-10 main_hand I S0A0I2W1L0 2-3 7% 25]
Enchanted Pants [L:1-10 pants I S0A0I1W1L0 none AV:5 7% 15]
Padded Sandals [L:1-10 boots I S0A0I1W1L0 none AV:4 6% 15]
Padded Gloves [L:1-10 gloves I S0A0I1W1L0 none AV:4 6% 15]
Grimoire [L:1-10 off_hand I S0A0I1W1L0 none AV:0 5% 15]
Moonstone Necklace [L:1-10 neck I S0A0I1W0L1 none AV:0 5% 10]
Moonstone Ring [L:1-10 ring I S0A0I1W0L1 none AV:0 5% 10]
Staff of the Archmage [L:1-10 main_hand I S0A0I4W1L0 4-6 AV:0 1% 75 [R]]

# Rogue Gear (Level 1-10)
Shadow Hood [L:1-10 head A S0A2I0W0L0 none AV:6 8% 15]
Shadow Tunic [L:1-10 chest A S0A2I0W1L0 none AV:10 8% 20]
Steel Dagger [L:1-10 main_hand A S1A2I0W0L0 2-6 7% 25]
Shadow Trousers [L:1-10 pants A S0A1I0W1L0 none AV:7 7% 15]
Swift Boots [L:1-10 boots A S0A2I0W0L0 none AV:5 6% 15]
Swift Gloves [L:1-10 gloves A S0A2I0W0L0 none AV:5 6% 15]
Reinforced Buckler [L:1-10 off_hand A S0A1I0W1L0 none AV:6 5% 15]
Shadow Chain [L:1-10 neck A S0A1I0W0L1 none AV:0 5% 10]
Shadow Ring [L:1-10 ring A S0A1I0W0L1 none AV:0 5% 10]
Assassin’s Cloak [L:1-10 chest A S1A4I0W0L0 none AV:12 1% 75 [R]]