#Name [L:Min-Max Slot Modifier Stats Damage ArmorValue/AV:20 DropRate Gold [R]]
# Starting Gear
Warrior Cap [L:1-1 head S S1A0I0W0L0 none AV:5 0% 0]
Warrior Vest [L:1-1 chest S S1A0I0W0L0 none AV:10 0% 0]
Warrior Blade [L:1-1 main_hand S S1A0I0W0L0 1-3 AV:0 0% 0]
Warrior Pants [L:1-1 pants S S1A0I0W0L0 none AV:5 0% 0]
Warrior Boots [L:1-1 boots S S0A1I0W0L0 none AV:5 0% 0]
Warrior Gloves [L:1-1 gloves S S0A1I0W0L0 none AV:5 0% 0]
Warrior Shield [L:1-1 off_hand S S0A0I0W1L0 none AV:5 0% 0]
Warrior Necklace [L:1-1 neck S S0A0I0W0L1 none AV:0 0% 0]
Warrior Ring [L:1-1 ring S S0A0I0W0L1 none AV:0 0% 0]

Mage Cap [L:1-1 head I S0A0I1W0L0 none AV:3 0% 0]
Mage Gown [L:1-1 chest I S0A0I1W0L0 none AV:5 0% 0]
Mage Wand [L:1-1 main_hand I S0A0I1W0L0 1-2 AV:0 0% 0]
Mage Pants [L:1-1 pants I S0A0I1W0L0 none AV:3 0% 0]
Mage Sandals [L:1-1 boots I S0A0I0W1L0 none AV:2 0% 0]
Mage Gloves [L:1-1 gloves I S0A0I0W1L0 none AV:2 0% 0]
Mage Tome [L:1-1 off_hand I S0A0I0W1L0 none AV:0 0% 0]
Mage Necklace [L:1-1 neck I S0A0I0W0L1 none AV:0 0% 0]
Mage Ring [L:1-1 ring I S0A0I0W0L1 none AV:0 0% 0]

Rogue Cap [L:1-1 head A S0A1I0W0L0 none AV:4 0% 0]
Rogue Shirt [L:1-1 chest A S0A1I0W0L0 none AV:6 0% 0]
Rogue Knife [L:1-1 main_hand A S0A1I0W0L0 1-3 AV:0 0% 0]
Rogue Pants [L:1-1 pants A S0A1I0W0L0 none AV:4 0% 0]
Rogue Boots [L:1-1 boots A S0A1I0W0L0 none AV:3 0% 0]
Rogue Gloves [L:1-1 gloves A S0A1I0W0L0 none AV:3 0% 0]
Rogue Buckler [L:1-1 off_hand A S0A0I0W0L1 none AV:4 0% 0]
Rogue Necklace [L:1-1 neck A S0A0I0W0L1 none AV:0 0% 0]
Rogue Ring [L:1-1 ring A S0A0I0W0L1 none AV:0 0% 0]

# Level 1-10 Gear
Leather Helm [L:1-10 head S0A0I0W1L0 none AV:5 8% 15]
Leather Chest [L:1-10 chest S0A0I0W2L0 none 8% 20]
Leather Pants [L:1-10 pants S0A0I0W1L0 none 7% 15]
Old Boots [L:1-10 boots S0A0I0W1L0 none 6% 10]
Worn Gloves [L:1-10 gloves S1A0I0W0L0 none 5% 10]
Short Sword [L:1-10 main_hand S2A0I0W0L0 2-4 3% 25]
Wooden Shield [L:1-10 off_hand S0A0I0W2L0 none 4% 15]
Tin Necklace [L:1-10 neck S0A0I0W0L1 none 2% 8]
Copper Ring [L:1-10 ring S1A0I0W0L0 none 2% 8]
Cloth Hood [L:1-10 head S0A0I1W0L0 none 8% 15]
Robe [L:1-10 chest S0A0I2W0L0 none 8% 20]
Cloth Pants [L:1-10 pants S0A0I1W0L0 none 7% 15]
Sandals [L:1-10 boots S0A0I0W1L0 none 6% 10]
Cloth Gloves [L:1-10 gloves S0A0I1W0L0 none 5% 10]
Staff [L:1-10 main_hand S1A0I2W0L0 1-5 3% 25]
Tome [L:1-10 off_hand S0A0I1W0L0 none 4% 15]
Beaded Necklace [L:1-10 neck S0A0I0W0L1 none 2% 8]
Silver Ring [L:1-10 ring S0A0I1W0L0 none 2% 8]
Hood [L:1-10 head S0A1I0W0L0 none 8% 15]
Tunic [L:1-10 chest S0A1I0W1L0 none 8% 20]
Trousers [L:1-10 pants S0A1I0W0L0 none 7% 15]
Soft Boots [L:1-10 boots S0A1I0W0L0 none 6% 10]
Leather Gloves [L:1-10 gloves S0A1I0W0L0 none 5% 10]
Dagger [L:1-10 main_hand A S2A1I0W0L0 1-3 3% 25]
Buckler [L:1-10 off_hand S0A1I0W1L0 none 4% 15]
Chain Necklace [L:1-10 neck S0A0I0W0L1 none 2% 8]
Brass Ring [L:1-10 ring S0A1I0W0L0 none 2% 8]