# Level 1-10 Gear
Leather Helm S0A0I0W1L0 head [L:1-10 8%]
Leather Chest S0A0I0W2L0 chest [L:1-10 8%]
Leather Pants S0A0I0W1L0 pants [L:1-10 7%]
Old Boots S0A0I0W1L0 boots [L:1-10 6%]
Worn Gloves S1A0I0W0L0 gloves [L:1-10 5%]
Short Sword S2A0I0W0L0 main_hand 2-4 [L:1-10 3%]
Wooden Shield S0A0I0W2L0 off_hand [L:1-10 4%]
Tin Necklace S0A0I0W0L1 neck [L:1-10 2%]
Copper Ring S1A0I0W0L0 ring [L:1-10 2%]
Cloth Hood S0A0I1W0L0 head [L:1-10 8%]
Robe S0A0I2W0L0 chest [L:1-10 8%]
Cloth Pants S0A0I1W0L0 pants [L:1-10 7%]
Sandals S0A0I0W1L0 boots [L:1-10 6%]
Cloth Gloves S0A0I1W0L0 gloves [L:1-10 5%]
Staff S1A0I2W0L0 main_hand 1-5 [L:1-10 3%]
Tome S0A0I1W0L0 off_hand [L:1-10 4%]
Beaded Necklace S0A0I0W0L1 neck [L:1-10 2%]
Silver Ring S0A0I1W0L0 ring [L:1-10 2%]
Hood S0A1I0W0L0 head [L:1-10 8%]
Tunic S0A1I0W1L0 chest [L:1-10 8%]
Trousers S0A1I0W0L0 pants [L:1-10 7%]
Soft Boots S0A1I0W0L0 boots [L:1-10 6%]
Leather Gloves S0A1I0W0L0 gloves [L:1-10 5%]
Dagger S2A1I0W0L0 main_hand 1-3 [L:1-10 3%]
Buckler S0A1I0W1L0 off_hand [L:1-10 4%]
Chain Necklace S0A0I0W0L1 neck [L:1-10 2%]
Brass Ring S0A1I0W0L0 ring [L:1-10 2%]

# Level 11-20 Gear
Iron Helm S1A0I0W2L0 head [L:11-20 5%]
Chain Chest S2A0I0W3L0 chest [L:11-20 5%]
Iron Pants S1A0I0W2L0 pants [L:11-20 4%]
Sturdy Boots S1A0I0W2L0 boots [L:11-20 4%]
Iron Gloves S2A0I0W0L0 gloves [L:11-20 3%]
Long Sword S3A0I0W0L0 main_hand 3-6 [L:11-20 2%]
Iron Shield S0A0I0W3L0 off_hand [L:11-20 2.5%]
Silver Necklace S0A0I0W1L2 neck [L:11-20 1%]
Gold Ring S2A0I0W0L0 ring [L:11-20 1%]

# Level 21-30 Gear
Steel Helm S2A0I0W3L0 head [L:21-30 3%]
Plate Armor S3A0I0W4L0 chest [L:21-30 3% R]
Steel Pants S2A0I0W3L0 pants [L:21-30 2.5%]
Steel Boots S2A0I0W3L0 boots [L:21-30 2%]
Steel Gloves S3A0I0W0L0 gloves [L:21-30 2%]
Magic Sword S4A0I0W0L0 main_hand 4-8 [L:21-30 1% R]
Kite Shield S0A0I0W4L0 off_hand [L:21-30 1.5%]
Lucky Charm S0A0I0W0L3 neck [L:21-30 0.5% R]
Magic Ring S0A2I2W0L0 ring [L:21-30 0.5%]