# [name] S#A#I#W#L# L:min-max D:min-max [spawn_chance%] G:gold_chance% AV:#

# Regular Monsters
[Goblin] S2A2I1W1L1 L:1-3 D:1-3 G:50% AV:5
# HP: 14-15.1, Damage: 1-3 (reduced to 0.95-2.85 by AV:35)
# Notes: Easy starter, minor AV added.

[Kobold] S1A3I1W1L2 L:1-3 D:1-2 G:60% AV:0
# HP: 12-13, Damage: 1-2
# Notes: Agile, low damage, higher gold chance.

[Skeleton] S2A1I2W1L1 L:2-4 D:1-3 G:50% AV:10
# HP: 14-15.4, Damage: 1-3 (reduced to 0.9-2.7 by AV:35)
# Notes: Slightly tougher, minor AV.

[Bandit] S3A2I1W1L2 L:2-5 D:2-4 G:60% AV:5
# HP: 16-17.8, Damage: 2-4
# Notes: Early loot-focused foe.

[Orc] S3A2I1W2L1 L:3-6 D:2-4 G:50% AV:15
# HP: 16-18.3, Damage: 2-4 (reduced to 1.7-3.4 by AV:35)
# Notes: Balanced early-mid threat.

[Giant Rat] S2A3I1W1L1 L:3-6 D:1-3 G:50% AV:0
# HP: 14-16, Damage: 1-3
# Notes: Fast, no armor, easy kill.

[Troll] S5A3I2W2L1 L:5-8 D:3-5 G:75% AV:20
# HP: 20-23.4, Damage: 3-5 (reduced to 2.4-4 by AV:40)
# Notes: Mid-tier tank, higher gold.

[Harpy] S2A4I2W1L1 L:5-8 D:2-4 G:60% AV:10
# HP: 14-16.4, Damage: 2-4
# Notes: Agile flyer, moderate threat.

[Zombie] S4A1I1W2L1 L:7-10 D:2-5 G:50% AV:15
# HP: 18-21, Damage: 2-5
# Notes: Slow but durable.

[Wolf Pack] S3A4I1W1L2 L:7-10 D:3-5 G:60% AV:5
# HP: 16-18.9, Damage: 3-5
# Notes: Fast, pack tactics, loot-focused.

# Mid-Tier (11-20)
[Orc Warrior] S5A3I2W2L2 L:11-15 D:4-6 G:75% AV:25
# HP: 20-24.5, Damage: 4-6
# Notes: Stronger orc variant.

[Cultist] S2A2I4W3L1 L:11-15 D:3-6 G:50% AV:10
# HP: 14-17.5, Damage: 3-6
# Notes: Magic-focused, low HP.

[Golem] S6A2I1W3L1 L:15-20 D:5-7 G:75% AV:30
# HP: 22-28, Damage: 5-7
# Notes: Tanky, high AV.

# High-Tier (21-30)
[Minotaur] S7A4I2W3L2 L:21-25 D:6-9 G:75% AV:25
# HP: 24-30, Damage: 6-9
# Notes: Strong melee threat.

[Specter] S3A3I5W4L1 L:25-30 D:5-8 G:50% AV:15
# HP: 16-21, Damage: 5-8
# Notes: Magical, elusive.

# Boss Monsters
[Goblin Chieftain] S4A3I2W3L3 L:3-6 D:3-6 G:75% AV:20
# HP: 25.5-29.1, Damage: 3.3-6.6
# Notes: Early boss, manageable with starting gear.

[Ogre King] S6A3I2W4L3 L:5-10 D:4-8 G:75% AV:25
# HP: 33-39, Damage: 4.8-9.6
# Notes: Mid-tier, slight L tweak for loot.

[Demon Lord] S8A4I5W5L4 L:10-15 D:6-12 G:75% AV:30
# HP: 39-46.5, Damage: 7.2-14.4
# Notes: Strong mid-tier, unchanged.

[Necromancer] S5A3I6W5L3 L:15-20 D:5-10 G:75% AV:25
# HP: 30-39, Damage: 6-12
# Notes: Magic boss, mid-high tier.

[Ancient Wyrm] S12A6I6W6L5 L:20-30 D:8-15 G:75% AV:40
# HP: 63-81, Damage: 11.2-21
# Notes: High-tier, balanced as is.

[Hydra] S10A5I4W5L4 L:25-30 D:7-13 G:75% AV:35
# HP: 51-63, Damage: 9.8-18.2
# Notes: Multi-headed beast, high-tier.

# Special Monster (Fixed 1% Spawn)
[Dragon] S10A5I5W5L5 L:90-100 D:5-10 1% G:75% AV:30
# HP: 30-37 (level scaling ignored, static), Damage: 5-10 (3.5-7 vs. AV:40)
# Notes: Rare, unbeatable early (e.g., Level 5 Warrior HP:30, 3 hits to kill), 1% spawn.