# Level 1-10 Consumables
Minor Health Potion S5A0I0W0L0T0 [L:1-10 5 10]
Minor Mana Potion S0A0I0W2L0T0 [L:1-10 5 10]
Strength Brew S3A0I0W0L0T3 [L:1-10 3 20]
Stamina Food S0A0I0W2L0T0 [L:1-10 4 15]

# Level 11-20 Consumables
Health Potion S10A0I0W0L0T0 [L:11-20 4 25]
Mana Potion S0A0I0W5L0T0 [L:11-20 4 25]
Poison S-1A0I0W0L0T2E [L:11-20 3 30]
Vitality Tonic S5A0I0W3L0T0 [L:11-20 3 35]

# Level 21-30 Consumables
Major Health Potion S20A0I0W0L0T0 [L:21-30 3 50]
Major Mana Potion S0A0I0W10L0T0 [L:21-30 3 50]
Sleep Powder S0A0I0W-2L0T3E [L:21-30 2 60]
Lucky Leaf S0A0I0W0L2T3 [L:21-30 2 70]

# Always Available
Lockpick S0A0I0W0L0T0 [L:1-100 10 25]
Magical Removal Scroll S0A0I0W0L0T0 [L:1-100 10 45]